package ru.psychotech.calculator;

import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;
import ru.psychotech.mapper.DiagnosticMapper;
import ru.psychotech.model.diagnistic.DiagnosticResult;
import ru.psychotech.model.diagnistic.ScaleWithValue;
import ru.psychotech.repository.DiagnosticRepository;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.SortedMap;
import java.util.TreeMap;
import java.util.stream.Collectors;

@Component
@Transactional
@RequiredArgsConstructor
public class AccentuationCalculator {
  private final DiagnosticRepository repository;
  private final DiagnosticMapper diagnosticMapper;
  private final Long diagnosticId = 1L;

  public DiagnosticResult getResults(Long clientId) {
    var diag = repository.getDiagnostic(diagnosticId);
    if (diag.isEmpty()) return null;

    String name = diag.get().getName();
    String description = diag.get().getDescription();
    var scalesAndValues = diagnosticMapper.mapAccentuationsResults(
        repository.getResults(clientId, diagnosticId), repository.getScales(diagnosticId));

    Collections.sort(scalesAndValues);

    var recommendations = getRecommendations(scalesAndValues);

    return new DiagnosticResult(name, description, recommendations, scalesAndValues);
  }

  public void calculateAndWrite(Long clientId, List<Integer> answers) {
    List<Long> completed = repository.getCompleted(clientId);

    if (!completed.contains(diagnosticId)) {
      SortedMap<Long, Integer> result = new TreeMap<>(Comparator.comparingLong(o -> o));
      List<ScaleWithValue> scales = diagnosticMapper.mapScaleList(repository.getScales(diagnosticId));

      for (ScaleWithValue scale : scales) {
        Long scaleId = scale.getScaleId();
        result.put(scaleId, getScaleValue(scaleId, answers));
      }

      repository.saveResult(clientId, diagnosticId, result);
    }
  }

  private Integer getScaleValue(Long scaleId, List<Integer> answers) {
    switch (scaleId.intValue()) {
      case 1:
        return 2 * (answers.get(6)
            + answers.get(18)
            + answers.get(21)
            + answers.get(28)
            + answers.get(40)
            + answers.get(43)
            + answers.get(62)
            + answers.get(65)
            + answers.get(72)
            + answers.get(84)
            + answers.get(87)
            - answers.get(5));
      case 2:
        return 2 * (answers.get(1)
            + answers.get(14)
            + answers.get(23)
            + answers.get(33)
            + answers.get(36)
            + answers.get(55)
            + answers.get(67)
            + answers.get(77)
            - answers.get(11)
            - answers.get(45)
            - answers.get(58));
      case 3:
        return 2 * (answers.get(3)
            + answers.get(13)
            + answers.get(16)
            + answers.get(25)
            + answers.get(38)
            + answers.get(47)
            + answers.get(57)
            + answers.get(60)
            + answers.get(69)
            + answers.get(79)
            + answers.get(82)
            - answers.get(35));
      case 4:
        return 3 * (answers.get(7)
            + answers.get(19)
            + answers.get(29)
            + answers.get(41)
            + answers.get(51)
            + answers.get(63)
            + answers.get(72)
            + answers.get(85));
      case 5:
        return 3 * (answers.get(0)
            + answers.get(10)
            + answers.get(22)
            + answers.get(32)
            + answers.get(44)
            + answers.get(54)
            + answers.get(66)
            + answers.get(76));
      case 6:
        return 3 * (answers.get(8)
            + answers.get(20)
            + answers.get(42)
            + answers.get(74)
            + answers.get(86)
            - answers.get(30)
            - answers.get(52)
            - answers.get(64));
      case 7:
        return 3 * (answers.get(15)
            + answers.get(26)
            + answers.get(37)
            + answers.get(48)
            + answers.get(59)
            + answers.get(70)
            + answers.get(81)
            - answers.get(4));
      case 8:
        return 6 * (answers.get(9)
            + answers.get(31)
            + answers.get(53)
            + answers.get(75));
      case 9:
        return 3 * (answers.get(2)
            + answers.get(12)
            + answers.get(34)
            + answers.get(46)
            + answers.get(56)
            + answers.get(68)
            + answers.get(78));
      case 10:
        return 3 * (answers.get(5)
            + answers.get(17)
            + answers.get(27)
            + answers.get(39)
            + answers.get(49)
            + answers.get(61)
            + answers.get(71)
            + answers.get(83)
            - answers.get(24));
      default: return null;
    }
  }

  // Система рекомендаций
  private List<String> getRecommendations(List<ScaleWithValue> list) {
    List<String> recommendations = new ArrayList<>();
    // Большинство показателей меньше или равно 6
    if (list.stream().filter(r -> r.getValue() <= 6).count() >= 8) {
      recommendations.add("Чаще всего такое сочетание показателей бывает у человека, который старается показать себя социально нормативным, «хорошим», как ему это кажется. Обычно такие люди демонстрируют сниженную самокритичность, ведут себя претенциозно, неискренни. \n" +
          "Так же, подобные результаты может дать пассивный человек, который старается быть неприметным и не стремится к высоким достижениям. Такой человек вряд ли станет хозяином своей судьбы, лидером в коллективе, предпринимателем или борцом за идеи. Скорее, он окунется в мистику, веру в Бога, чем станет решительно менять свою судьбу. Исследования позволяют утверждать, что подобные люди не могут противостоять трудным жизненным обстоятельствам.");
    }
    // Более 5 показателей 19+ баллов
    if (list.stream().filter(r -> r.getValue() >= 19).count() >= 5) {
      recommendations.add("Чаще всего такое сочетание показателей бывает у по-настоящему яркой личности, но обладающей многими «острыми» углами. Если при этом отдельные акцентуации достигли отметки в 22 балла – то могут быть проблемы в общении с другими людьми из-за вашей яркости и бескомпромиссности.");
    }
    // Гипертимность, циклотимность и демонстративность <=7
    if (list.stream()
        .filter(r -> r.getScaleId() == 1 || r.getScaleId() == 5 || r.getScaleId() == 10)
        .filter(r -> r.getValue() <= 7)
        .count() >= 3) {
      recommendations.add("Ваши результаты свидетельствуют о недостатке энергетических ресурсов психики, необходимых для активной деятельности. Это может дополнительно усиливаться флегматическим или меланхолическим темпераментом.");
    }
    // Гипертимность, циклотимность и демонстративность >=18
    if (list.stream()
        .filter(r -> r.getScaleId() == 1 || r.getScaleId() == 5 || r.getScaleId() == 10)
        .filter(r -> r.getValue() >= 18)
        .count() >= 3) {
      recommendations.add("Ваши результаты говорят, что вы - личность с мощными жизненными силами. Это может дополнительно усиливаться сангвиническим или холерическим темпераментом.");
    }
    // Застревание, возбудимость, эмотивность, тревожность, экзальтированность (3 из них) <=7
    if (list.stream()
        .filter(r -> r.getScaleId() == 2 || r.getScaleId() == 4 || r.getScaleId() == 7 || r.getScaleId() == 8 || r.getScaleId() == 9)
        .filter(r -> r.getValue() <= 7)
        .count() >= 3) {
      recommendations.add("Результаты свидетельствуют об отсутствии выразительных реакций на происходящее, что, как правило, приводит к низкой контактности с окружающими.");
    }
    // Застревание, возбудимость, эмотивность, тревожность, экзальтированность (3 из них) >=18
    if (list.stream()
        .filter(r -> r.getScaleId() == 2 || r.getScaleId() == 4 || r.getScaleId() == 7 || r.getScaleId() == 8 || r.getScaleId() == 9)
        .filter(r -> r.getValue() >= 18)
        .count() >= 3) {
      recommendations.add("Результаты характерны для личности, у которой эмоционально-чувственная жизнь настолько разнообразна, что становится неподвластной разуму. У нее могут возникать коммуникативные проблемы, поскольку эмоции и чувства могут проявляться слишком ярко и неадекватно ситуациям.");
    }
    // Демонстративность и гипертимность >= 15
    if (list.stream()
        .filter(r -> r.getScaleId() == 1 || r.getScaleId() == 5)
        .filter(r -> r.getValue() >= 15)
        .count() >= 2) {
      recommendations.add("У вас сильно выражена демонстративность и гипертимность. У взрослых людей такая комбинация часто ослабляет различные аморальные проявления. Открытые натуры, которыми большей частью являются носители гипертимной акцентуации, избирают прямые пути. Хитрость, неискренность, притворство не вяжутся с их жизненной установкой.\n" +
          "Детям, в сравнении со взрослыми людьми, менее свойственно торможение побуждений, в том числе и нечестных, особенно если речь идет об исполнении желаний. Кроме того, у детей иногда наблюдается безудержное стремление хотя бы в чем-то себя проявить – своеобразное детское тщеславие. У взрослых одновременное проявление таких разноплановых свойств почти не встречается.\n" +
          "Такое сочетание акцентуаций часто наблюдается у журналистов, политиков, эстрадных актеров и других публичных деятелей, для которых важны открытость миру, новым впечатлениям, а также богатство воображения и фантазии.");
    }
    // Педантичность и гипертимность >= 15
    if (list.stream()
        .filter(r -> r.getScaleId() == 3 || r.getScaleId() == 5)
        .filter(r -> r.getValue() >= 15)
        .count() >= 2) {
      recommendations.add("У вас сильно выражена гипертимность и педантичность. Поскольку эти черты различны по своей природе, они проявляются не как компенсирующие друг друга, а как взаимодополняющие и вполне совместимые. Так, гипертиму ничто не помешает быть хорошим работником, если он обладает и педантическими чертами. При этом гипертимные черты, совместно с педантичными, способствуют продвижению в жизнь заранее подготовленных и добросовестно спланированных дел.\n" +
          "В целом гипертимная акцентуация оберегает педантическую личность от невроза навязчивого страха, но не от фобий, которые появляются временами, хотя серьезно на образе жизни человека не отражаются – навязчивый страх не носит острого характера и не охватывает личность в целом.");
    }
    // Педантичность и дистимность >= 15
    if (list.stream()
        .filter(r -> r.getScaleId() == 3 || r.getScaleId() == 6)
        .filter(r -> r.getValue() >= 15)
        .count() >= 2) {
      recommendations.add("У вас сильно выражена педантичность и дистимность. Возможно, сами по себе эти акцентуированные черты не были бы столь серьезны, если бы одна не усиливалась за счет другой. Обычно сочетание педантичности и дистимии отражается на всем образе жизни. Дистимический темперамент, которому свойственны недостаток энергии и активности, способствует пессимистическому восприятию жизни, а склонность к навязчивому раздумыванию, характерная для педантов, приводит к депрессиям.\n" +
          "У данной комбинации черт есть и положительная сторона – для педантичных и одновременно дистимных людей характерны такие качества как добросовестность, вдумчивость, серьезное отношение к жизни.");
    }
    // Педантичность и тревожность >= 15
    if (list.stream()
        .filter(r -> r.getScaleId() == 3 || r.getScaleId() == 7)
        .filter(r -> r.getValue() >= 15)
        .count() >= 2) {
      recommendations.add("У вас сильная педантичность в сочетании с тревожностью. Одним из важнейших признаков каждой из этих акцентуаций является страх. Поэтому если оба вида акцентуации наблюдаются у одного человека, возможен суммирующий эффект, который может привести к неврозу. Например, заики обычно являются либо педантами, либо обладают тревожной акцентуацией, но чаще всего у них сочетается и то и другое. Подобные проблемы возникают еще в детстве. У ребенка тревожность часто связана с напряжением, при котором возникают нарушения со стороны артикуляции, но, если ребенок к тому же и педантичен, он начинает усиленно следить за речью, что еще больше усугубляет нарушения.\n" +
          "У взрослых людей педантичность может служить одним из способов преодоления проблем, связанных с тревожностью. Стремление контролировать ситуацию помогает справиться с беспомощностью путем конкретных действий. Таких, например, как «дотошное» прояснение ситуации и условий достижения успеха в ней, тщательная подготовка к ситуации, соблюдение этих условий (с учетом времени, места событий и необходимых требований). Подобное поведение можно наблюдать со стороны студентов, которые вовремя приходят на занятия, редко (практически никогда) не пропускают занятия, старательно готовятся к зачетам и экзаменам и максимально подробно выясняют вопрос о том, что и когда они должны предпринять, чтобы справиться с поставленными преподавателем задачами.");
    }
    // Гипертимность и дистимность 16+
    if (list.stream()
        .filter(r -> r.getScaleId() == 5 || r.getScaleId() == 6)
        .filter(r -> r.getValue() >= 16)
        .count() >= 2) {
      recommendations.add("Одновременно высокие показатели гипертимности и дистимности указывают на ситуацию, в которой (добровольно или вынужденно) человек отдает все силы для достижения поставленной цели. При этом у него могут проявляться признаки переутомления, сомнения в оправданности поставленных целей и своей способности признавать поражение.\n" +
          "Если у человека недостаточно ресурсов для того, чтобы поставить и решить для себя эти вопросы (повышение по шкале застревания, снижение по шкале тревоги), существует риск «ухода в болезнь».\n" +
          "Если у человека есть ресурсы для гибкого и адекватного реагирования (высокие показатели по шкалам циклотимности, эмотивности, педантичности), он может совершить в этой ситуации выбор, основанный на волевом сознательном усилии (продолжать добиваться своей цели, используя новые средства), или признать свой первоначальный выбор ошибочным.");
    }
    // Гипертимность 16+ дистимность 8-
    if (list.stream()
        .filter(r -> (r.getScaleId() == 5 && r.getValue() >= 16) || (r.getScaleId() == 6 && r.getValue() <= 8))
        .count() >= 2) {
      recommendations.add("Высокая гипертимность при низкой дистимности часто встречается у людей, активно включенных в общение, а также у людей, отдающих много сил своему хобби.\n" +
          "При интерпретации такого сочетания возможны три варианта:\n" +
          "человек стремится произвести впечатление, подчеркивает, что ему «все по плечу» (этот вариант часто встречается в ситуациях тестирования при приеме на работу);\n" +
          "человек воспринимает ситуацию как благоприятную, позволяющую добиться многого, не затрачивая значительных усилий, при этом его потенциальные возможности реализуются не в полной мере;\n" +
          "человек не замечает усталости, игнорирует ее, проверяет себя на прочность (проявляется эффект «адреналинового допинга»).");
    }
    // Дистимность 12+ гипертимность 8-
    if (list.stream()
        .filter(r -> (r.getScaleId() == 5 && r.getValue() <= 8) || (r.getScaleId() == 6 && r.getValue() >= 12))
        .count() >= 2) {
      recommendations.add("Низкая гипертимность при высокой дистимности указывает на ситуацию болезни или спада. Такое состояние может пугать человека, восприниматься как «маленькая смерть», актуализировать обвинения или самообвинения.\n" +
          "С другой стороны, это сочетание может соответствовать поведению, в котором демонстрируется исчерпанность собственных ресурсов и востребуются ресурсы окружающих. Для первичной оценки реальной тяжести состояния можно рассмотреть шкалы циклотимности и застревания, для более подробного анализа необходимо привлечь показатели по шкалам эмотивности и тревожности.");
    }
    // Дистимность и гипертимность 8-, циклотимность 8+, застревание 15+
    if (list.stream()
        .filter(r -> (r.getScaleId() == 5 && r.getValue() <= 8)
            || (r.getScaleId() == 6 && r.getValue() <= 8)
            || (r.getScaleId() == 10 && r.getValue() >= 8)
            || (r.getScaleId() == 2 && r.getValue() >= 15)
        ).count() >= 4) {
      recommendations.add("Одновременно низкие показатели по шкалам гипертимности и дистимности описывают состояние «блаженного ничегонеделания», полной расслабленности. Но при этом у вас достаточно ресурсов и вы готовы к действию, если это будет нужно.");
    }
    // Дистимность и гипертимность 8-, циклотимность 8+, застревание 15+
    if (list.stream()
        .filter(r -> (r.getScaleId() == 5 && r.getValue() <= 8)
            || (r.getScaleId() == 6 && r.getValue() <= 8)
            || (r.getScaleId() == 9 && r.getValue() >= 8)
            || (r.getScaleId() == 7 && r.getValue() >= 15)
        ).count() >= 4) {
      recommendations.add("Одновременно низкие показатели по шкалам гипертимности и дистимности описывают состояние «блаженного ничегонеделания», полной расслабленности. При этом есть признаки депрессивного состояния, характеризующегося потерей смысла и отсутствием побуждений.");
    }
    // Гипертимность и циклотимность 16+
    if (list.stream()
        .filter(r -> r.getScaleId() == 5 || r.getScaleId() == 10)
        .filter(r -> r.getValue() >= 16)
        .count() >= 2) {
      recommendations.add("У вас высокие показатели гипертимности и циклотимности. Это говорит об активности в поиске чего-то, но степень осознанности такой позиции, ее рефлексивность, а также область, в которой ведется этот поиск, невозможно описать при помощи этой диагностики.");
    }
    // Гипертимность 16+ циклотимность 8-
    if (list.stream()
        .filter(r -> (r.getScaleId() == 5 && r.getValue() >= 16) || (r.getScaleId() == 10 && r.getValue() <= 8))
        .count() >= 2) {
      recommendations.add("У вас высокая гипертимность при низкой циклотимности. Обычно такое бывает, когда человек убежден, что путь, который он выбрал для достижения своей цели, является правильным. При этом сочетании в поведении человека может проявляться настойчивость, целеустремленность, но одновременно снижается его способность выйти за рамки ситуации, увидеть и оперативно отреагировать на ее изменения.");
    }
    // Циклотимность 16+ гипертимность 8-
    if (list.stream()
        .filter(r -> (r.getScaleId() == 10 && r.getValue() <= 8) || (r.getScaleId() == 5 && r.getValue() >= 16))
        .count() >= 2) {
      recommendations.add("Низкая гипертимность при высокой циклотимности может свидетельствовать:\n" +
          "- о том, что в состоянии человека произошли недавние перемены, связанные с внешними неблагоприятными событиями (переутомление и/или болезнь, увольнение с работы, разрыв с любимым человеком), и он пытается приспособиться к новой ситуации, несмотря на субъективную очевидность того, что эти внешние обстоятельства доминируют, не позволяют реализовать свободу воли и выбора;\n" +
          "- о гибкости реагирования в неблагоприятной ситуации, осознании и преодолении собственных негативных стереотипических реакций.");
    }
    // Циклотимность и гипертимность 8-
    if (list.stream()
        .filter(r -> r.getScaleId() == 5 || r.getScaleId() == 10)
        .filter(r -> r.getValue() <= 8)
        .count() >= 2) {
      recommendations.add("Одновременно низкие показатели гипертимности и циклотимности могут указывать на внутреннее принятие своей слабости, в ряде случаев – на депрессивное состояние. Присутствует представление о протяженности этого состояния во времени, «монотонности переживания»: то, что было сегодня, будет завтра и всегда. Субъективно человек сопротивляется самой идее возможных перемен (они нежелательны или невозможны). Чем более тяжело он оценивает свое состояние, тем более устойчивым оно является.");
    }
    // Дистимность 12+ циклотимность 16+
    if (list.stream()
        .filter(r -> (r.getScaleId() == 10 && r.getValue() >= 16) || (r.getScaleId() == 6 && r.getValue() >= 12))
        .count() >= 2) {
      recommendations.add("У вас высокие показатели дистимности и циклотимности. Они свидетельствуют о неудовлетворенности человека своим нынешним состоянием. Вне зависимости от тяжести соматического нарушения или эмоционального неблагополучия, которые «ответственны» за повышение дистимности, человек воспринимает свое состояние как временное, старается переломить ситуацию.\n" +
          "Можно предположить, что проблема, лежащая в основе данного сочетания, недавнего происхождения или (что более вероятно) недавно произошло переосмысление кризисной ситуации. В том случае, если человек принимает на себя ответственность за то, что происходит в его жизни, подобное сочетание может указывать на вероятное изменение ролевых стереотипов, привлечение новых ресурсов.\n" +
          "В любом случае, ситуация, обусловленная подобным сочетанием шкал, свидетельствует о наличии внутренней активности, которая лишь в незначительной степени выражается вовне и обладает потенциалом изменения, развития.");
    }
    // Дистимность 12+ циклотимность 8-
    if (list.stream()
        .filter(r -> (r.getScaleId() == 10 && r.getValue() <= 8) || (r.getScaleId() == 6 && r.getValue() >= 12))
        .count() >= 2) {
      recommendations.add("Высокая дистимность при низкой циклотимности может указывать на то, что кризисная ситуация воспринимается как неизбежная, давящая. Человек может испытывать апатию, смирение перед соматическим заболеванием, проявляется накопление усталости. Присутствует ощущение обреченности: «сейчас уже поздно поворачивать назад», «ничего не поделаешь», «не изменишь».\n" +
          "Ожидается внешнее разрешение ситуации: кто-то должен прийти и сказать, что «розы вырастут сами, поезжай на бал», в то время как человек продолжает осуществлять ранее заданную себе «программу». Все выборы уже сделаны, осталось устоять, продержаться (в таком случае будут присутствовать высокие показатели по шкалам эмотивности и гипертимности).");
    }
    // Дистимность 6- циклотимность 16+
    if (list.stream()
        .filter(r -> (r.getScaleId() == 10 && r.getValue() >= 16) || (r.getScaleId() == 6 && r.getValue() <= 6))
        .count() >= 2) {
      recommendations.add("Низкая дистимность при высокой циклотимности указывает, прежде всего, на высокую поисковую, ориентировочную активность. Человек с подобным сочетанием показателей может иметь широкий круг знакомых, множество хобби, а также заниматься поиском работы. В поведении весьма вероятно проявятся оптимистичность (вплоть до значительной самонадеянности) и «жадность» до всего нового.\n" +
          "Такой профиль является нормальным для людей молодых, не создавших собственной семьи и не прошедших этап профессионального самоопределения. Для более взрослых людей это же сочетание может указывать на низкую удовлетворенность отношениями, которые сложились в жизни. Возможно, человек стремится поменять работу и на своем нынешнем месте работает «спустя рукава».\n" +
          "При приеме на работу важно учитывать, что такое сочетание шкал может указывать на недостаточную искренность и недостоверность результатов (демонстрируемой ценностью является энтузиазм, легкость на подъем).");
    }
    // Дистимность 6- циклотимность 8-
    if (list.stream()
        .filter(r -> (r.getScaleId() == 10 && r.getValue() <= 8) || (r.getScaleId() == 6 && r.getValue() <= 6))
        .count() >= 2) {
      recommendations.add("У вас низкие показатели дистимности и циклотимности. Они могут свидетельствовать о том, что человек не реализует свой потенциал, возможно, идет по линии наименьшего сопротивления. Для того, чтобы объяснить это сочетание, необходим анализ других показателей.");
    }
    // Экзальтированность и циклотимность 16+
    if (list.stream()
        .filter(r -> r.getScaleId() == 8 || r.getScaleId() == 10)
        .filter(r -> r.getValue() >= 16)
        .count() >= 2) {
      recommendations.add("У вас высокие показатели циклотимности и экзальтированности. Они свидетельствуют о лабильности (подвижности) нервной системы. Соответствующие черты взаимно усиливают друг друга.");
    }
    // Экзальтированность 16+ циклотимность 8-
    if (list.stream()
        .filter(r -> (r.getScaleId() == 8 && r.getValue() <= 8) || (r.getScaleId() == 10 && r.getValue() >= 16))
        .count() >= 2) {
      recommendations.add("Низкая циклотимностъ при высокой экзальтированности может указывать на стремление романтизировать отношения между людьми, а также на перфекционизм. В то же время человеку может быть свойственна ребячливость, непосредственность. В своей оценке происходящего такой человек может использовать полярные характеристики (выражать отвращение, возмущение или восторженность).");
    }
    // Экзальтированность и циклотимность 8-
    if (list.stream()
        .filter(r -> r.getScaleId() == 8 || r.getScaleId() == 10)
        .filter(r -> r.getValue() <= 8)
        .count() >= 2) {
      recommendations.add("Одновременно низкие показатели по шкале циклотимности и экзальтированности, подчеркивают интровертированность человека, сдержанность, внешнюю пассивность. В ряде случаев отмечался повышенный самоконтроль, стремление произвести впечатление более зрелого, рассудительного человека.\n" +
          "Такое сочетание может характеризовать стояние апатии, но может проявиться и при положительном фоне настроения – как «блаженное ничегонеделание».");
    }
    // Экзальтированность и эмотивность 16+
    if (list.stream()
        .filter(r -> r.getScaleId() == 8 || r.getScaleId() == 9)
        .filter(r -> r.getValue() >= 16)
        .count() >= 2) {
      recommendations.add("У вас высокие показатели эмотивности и экзальтированности. Они взаимно усиливают позитивные аспекты друг друга. Чувства человека сильны, глубоки и непосредственны. В поведении может проявляться спонтанность, искренность, глубокая заинтересованность в другом человеке, некоторая ребячливость. Интересы в профессиональной сфере выражены менее ярко, особенно если работа не связана непосредственно с общением.");
    }
    // Экзальтированность 8- эмотивность 16+
    if (list.stream()
        .filter(r -> (r.getScaleId() == 8 && r.getValue() <= 8) || (r.getScaleId() == 9 && r.getValue() >= 16))
        .count() >= 2) {
      recommendations.add("Высокая эмотивность при низкой экзальтированности свидетельствует о стремлении поддерживать устойчивый круг общения, избирательности в знакомствах, о наличии устойчивых этических ценностей и ориентации на взаимопонимание. Из-за склонности к идеализации других людей возможны затруднения при установлении доверительных отношений.");
    }
    // Экзальтированность 16+ эмотивность 8-
    if (list.stream()
        .filter(r -> (r.getScaleId() == 9 && r.getValue() <= 8) || (r.getScaleId() == 8 && r.getValue() >= 16))
        .count() >= 2) {
      recommendations.add("Низкая эмотивность при высокой экзальтированности может проявляться в стремлении жить настоящим моментом, постичь всю полноту, красоту мира «здесь и сейчас». Такой человек отличается спонтанностью поведения, хорошей интуицией, способен проявлять сочувствие. При этом у него слабо простроена система приоритетов, в своих мнениях и оценках он, как правило, проявляет конформизм. Эмоциональные обязательства рассматриваются человеком как иррациональные, ограничивающие.");
    }
    // Экзальтированность и эмотивность 8-
    if (list.stream()
        .filter(r -> r.getScaleId() == 8 || r.getScaleId() == 9)
        .filter(r -> r.getValue() <= 8)
        .count() >= 2) {
      recommendations.add("Одновременно низкие показатели эмотивности и экзальтированности могут соответствовать ряду различных проявлений:\n" +
          "- в поведении человека проявляется холодность, дистанцированность, отчужденность;\n" +
          "- поведение человека оценивается окружающими резко негативно (ему могут приписываться склонность к манипуляции, неискренность и т.п.);\n" +
          "- человек проявляет интерес в большей степени к профессиональной сфере, чем к сфере отношений (его ценности связаны с профессиональным или карьерным ростом, уровень притязаний завышен);\n" +
          "- в прошлом человека есть опыт разрушительных близких отношений, потери доверия; собственный травматический опыт в области интимно-личностного общения отвергается, нынешняя модель поведения рассматривается как более мудрая и успешная;\n" +
          "- при самооценке человек может подчеркивать сочетание этих черт в том случае, если у него есть склонность к физической агрессии или отсутствует навык социально-приемлемого выражения негативных переживаний.");
    }
    // Гипертимность, эмотивность тревожность 16+
    if (list.stream()
        .filter(r -> r.getScaleId() == 5 || r.getScaleId() == 7 || r.getScaleId() == 9)
        .filter(r -> r.getValue() >= 16)
        .count() >= 3) {
      recommendations.add("У вас высокие показатели гипертимности и тревожности и эмотивности. Они могут указывать на предельное напряжение сил в ситуации опасности. Тревога личностно окрашена, а ее повод чаще всего объективен и значим. Человек с подобным сочетанием черт может достичь результатов, которые со стороны выглядят как сверхчеловеческие. Например, мать переворачивает машину, под которую попал ее ребенок.");
    }
    // Гипертимность, эмотивность 16+, тревожность 8-
    if (list.stream()
        .filter(r -> (r.getScaleId() == 5 && r.getValue() >= 16)
            || (r.getScaleId() == 9 && r.getValue() >= 16)
            || (r.getScaleId() == 7 && r.getValue() <= 8)
        )
        .count() >= 3) {
      recommendations.add("У вас высокие показатели гипертимности и тревожности и низкие - эмотивности. Они могут указывать на предельное напряжение сил в ситуации опасности. При этом угрожающий фактор, скорее всего, ситуативный и внешний (например, надвигающаяся сессия, ревизия).");
    }
    // Гипертимность, эмотивность , дистимность, застревание 16+, циклотимность и воздубимость 8-
    if (list.stream()
        .filter(r -> (r.getScaleId() == 5 && r.getValue() >= 16)
            || (r.getScaleId() == 9 && r.getValue() >= 16)
            || (r.getScaleId() == 6 && r.getValue() >= 12)
            || (r.getScaleId() == 2 && r.getValue() >= 16)
            || (r.getScaleId() == 10 && r.getValue() <= 8)
            || (r.getScaleId() == 4 && r.getValue() <= 8)
        )
        .count() >= 6) {
      recommendations.add("Ваши показатели говорят о наличии страха иррациональной природы, навязчивости. Рекомендуется консультация специалиста.");
    }
    // Гипертимность 16+ тревожность 8-
    if (list.stream()
        .filter(r -> (r.getScaleId() == 7 && r.getValue() <= 8) || (r.getScaleId() == 5 && r.getValue() >= 16))
        .count() >= 2) {
      recommendations.add("Высокая гипертимность при низкой тревожности позволяет выдвинуть несколько гипотез:\n" +
          "- человек занимается любимым делом (хобби) и не испытывает тревоги по поводу своего успеха или неуспеха. Эта деятельность такого рода, которая не требует высокой ответственности;\n" +
          "- человек занимается любимым делом, он переживает подъем, это дело придает ему уверенность в себе, он оценивает себя как высоко успешного; прогнозы на будущее оптимистичны, при этом игнорируется возможность неблагоприятного развития событий;\n" +
          "- человек занимается нелюбимым делом (или чем-то, что ему безразлично), но его стимулируют формальные требования или некая внешняя цель (накопить деньги для крупной покупки);\n" +
          "- человек «прячется» в деятельности от проблем, которые не готов решать (высокая дистимность и застревание, низкая циклотимность и эмотивность).\n" +
          "Примером, иллюстрирующим последнюю из гипотез, является человек, дни и ночи проводящий на работе, которая не приносит ему удовлетворения. Близкие часто обвиняют такого человека в холодности и безразличии, в ответ на это он заявляет, что «все делает для семьи».");
    }
    // Гипертимность 8- тревожность 16+, дистимность 12+ застревание 16+
    if (list.stream()
        .filter(r -> (r.getScaleId() == 5 && r.getValue() <= 8)
            || (r.getScaleId() == 7 && r.getValue() >= 16)
            || (r.getScaleId() == 6 && r.getValue() >= 12)
            || (r.getScaleId() == 2 && r.getValue() >= 16)
            || (r.getScaleId() == 10 && r.getValue() >= 16)
        )
        .count() >= 5) {
      recommendations.add("Ваши показатели говорят о какой-то проблемой ситуации, в которой не хватает сил для достижения поставленной цели. При этом вы можете выйти из неё через поддержку и сочувствие других людей (при высокой демнстративности) или за счёт исключительной собранности и точности, эвристичности, нестандартности подхода (в этом случае будет повышен показатель по шкале педантичности).");
    }

    if (list.stream()
        .filter(r -> (r.getScaleId() == 5 && r.getValue() <= 8)
            || (r.getScaleId() == 7 && r.getValue() >= 16)
            || (r.getScaleId() == 6 && r.getValue() >= 12)
            || (r.getScaleId() == 4 && r.getValue() <= 10)
            || (r.getScaleId() == 8 && r.getValue() <= 10)
        )
        .count() >= 5) {
      recommendations.add("Ваши показатели говорят о какой-то проблемой ситуации, из-за которой существует большой риск развития депрессии.");
    }

    if (list.stream()
        .filter(r -> (r.getScaleId() == 5 && r.getValue() <= 8)
            || (r.getScaleId() == 7 && r.getValue() >= 16)
            || (r.getScaleId() == 6 && r.getValue() >= 12)
            || (r.getScaleId() == 9 && r.getValue() >= 16)
        )
        .count() >= 4) {
      recommendations.add("Ваши показатели говорят о какой-то проблемой ситуации, в которой ваша психика чувствует себя беспомощной. Такое бывает, например, из-за болезни.");
    }

    if (list.stream()
        .filter(r -> (r.getScaleId() == 5 && r.getValue() <= 8)
            || (r.getScaleId() == 7 && r.getValue() >= 16)
            || (r.getScaleId() == 1 && r.getValue() >= 15)
            || (r.getScaleId() == 8 && r.getValue() >= 15)
        )
        .count() >= 4) {
      recommendations.add("Ваши показатели говорят о какой-то проблемой ситуации, в которой ваша психика чувствует себя беспомощной. При этом эта роль ей выгодна и она её проживает с упоением.");
    }

    if (list.stream()
        .filter(r -> r.getScaleId() == 5 || r.getScaleId() == 7)
        .filter(r -> r.getValue() <= 8)
        .count() >= 2) {
      recommendations.add("Одновременно низкие показатели гипертимности и тревожности, указывают на то, что ваша психика находится в своеобразном периоде релаксации, своеобразном «отпуске», который вы предоставили себе в период между окончанием одного этапа и началом другого.");
    }



      return recommendations;
  }

}
